/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

ul {
    list-style-type:none;
}

#suggest, #director_name {
    cursor: pointer;
}
#suggest:hover{
    background-color:lightblue;
    opacity:0.5;
}

#director_name:hover{
    background-color:pink;
    opacity:0.5
}


@media only screen and (min-width:720px){
    .img-fluid {
        max-width:720px;
    }
}