{% extends "layout.html" %}

{% block title %}
    Find Director
{% endblock %}

{% block main %}
<h2 class="mb-5"><i class="bi bi-camera-reels"></i> Find Director by Actor</h2>
    <form action="/actors" method="POST">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="actor" name="actor" placeholder="Actor" type="text">
            <ul class="list-group d-inline-block"></ul>
        </div>

        <div class="mb-3">
        <button class="btn btn-outline-primary" type="submit" id="query" hidden>Quote</button>
    </form>
    <form action = '/' method="POST" hidden>
        <input hidden id="director" name="director" type="text">
        <button class="btn btn-outline-primary" type="submit" id="query2" hidden>Quote</button>
    </form>
    {% if message %}
    <h3 class="mt-5 text-info">{{ message }}</h3>
    {% endif %}
{% if data %}
    <div class="section mb-3 mt-3">

        <h2 class="mb-3" >Titles Played by {{ actor }}</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Actor</th>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                {% for d in data %}
              <tr>
                <td>{{ actor }}</td>
                <td>{{ d['title']}}</td>
                <td class="text-start" id="director_name"><i class="bi bi-arrow-right-circle-fill text-success"></i> {{ d['name'] }}</td>
                <td>{{ d['year'] }}</td>
              </tr>
             {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    <script>
        document.addEventListener("DOMContentLoaded", function(event){
        let input = document.querySelector('#actor');
        input.addEventListener('input', async function(){
            let response = await fetch('/search3?q=' +input.value);
            let actors = await response.json();
            let html = ''
            for (let i=0; i < actors.length; i++)
            {
            let  name = actors[i]['name']
            html += "<li class='list-group-item' id = 'suggest'>" + name + '</li>';
            }
            document.querySelector('.list-group').innerHTML = html;

            document.addEventListener('click',function(e){
                if(e.target && e.target.id =='suggest'){
                    let actor = document.querySelector('#actor')
                    actor.value = e.target.innerHTML;
                    document.querySelector('#query').click();

                }

            })
            })
            document.addEventListener('click',function(e){
            if (e.target && e.target.id =="director_name"){
                    let director = document.querySelector('#director')
                    const array = e.target.innerHTML.split('</i>');
                    let name = array[array.length -1 ].substring(1,);
                    director.value = name;
                    document.querySelector("#query2").click();
            }
        })
        });

</script>
{% endblock %}