{% extends "layout.html" %}

{% block title %}
    Find Director
{% endblock %}

{% block main %}
<h2 class="mb-5"><i class="bi bi-camera-reels"></i> Find Director by Title</h2>
    <form action="/" method="POST">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="title" name="title" placeholder="Title" type="text">
            <input hidden id="director" name="director" type="text">
            <ul class="list-group d-inline-block"></ul>
        </div>

        <div class="mb-3">
        <button class="btn btn-outline-primary" type="submit" id="query" hidden>Quote</button>
    </form>
<script>
        let input = document.querySelector('#title');
        input.addEventListener('input', async function(){
            let response = await fetch('/search2?q=' +input.value);
            let titles = await response.json();
            let html = ''
            for (let i=0; i < titles.length; i++)
            {
            let  name = titles[i]['name']
            let  title = titles[i]['title']
            html += "<li class='list-group-item' id = 'suggest'>" + title + ': ' + name + '</li>';
            }
            document.querySelector('.list-group').innerHTML = html;

            document.addEventListener('click',function(e){
                let director = document.querySelector('#director')
                if(e.target && e.target.id =='suggest'){
                    const array =  e.target.innerHTML.split(':')
                    director.value = array[array.length-1].substring(1);
                    document.querySelector('#query').click();

                }
            })
            })



</script>
{% endblock %}