{% extends "layout.html" %}

{% block title %}
    Director
{% endblock %}

{% block main %}
<h2 class="mb-5"><i class="bi bi-camera-reels"></i> Find Director by Name</h2>
    <form action="/" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="director" name="director" placeholder="Director" type="text">
            <ul class="list-group d-inline-block"></ul>
        </div>
        <div class="mb-3">
        <button class="btn btn-outline-primary" type="submit" id="query">Quote</button>
    </form>
    {% if message %}
    <h3 class="mt-5 text-info">{{ message }}</h3>
    {% endif %}
<script>
        let input = document.querySelector('#director');
        input.addEventListener('input', async function(){
            let response = await fetch('/search?q=' +input.value);
            let directors = await response.json();
            let html = ''
            for (let i=0; i < directors.length; i++)
            {
            let  name = directors[i]['name']
            html += "<li class='list-group-item' id = 'suggest'>" + name + '</li>';
            }
            document.querySelector('.list-group').innerHTML = html;

            document.addEventListener('click',function(e){
                if(e.target && e.target.id =='suggest'){
                    input.value = e.target.innerHTML;
                    document.querySelector('#query').click();

                }
            })
            })
            document.addEventListener("DOMContentLoaded",function(){
       const scores = document.querySelectorAll("#score");
       for (let i = 0; i < scores.length; i++){
        const scoreString = scores[i].innerHTML
        let score = parseFloat(scoreString.split(' ')[0]);
        let aveString = scoreString.split(' ')[2]
        aveString = aveString.substring(1,aveString.length-1) ;
        let ave = parseFloat(aveString);
        let gap = score - ave;
        if (gap > 2.0) {
            scores[i].innerHTML += ' <i class="bi bi-star-fill text-warning"></i>'
        }
        if (gap> 1.5) {
            scores[i].innerHTML += ' <i class="bi bi-star-fill text-warning"></i>'
        }
        if (gap> 1.0) {
            scores[i].innerHTML += ' <i class="bi bi-star-fill text-warning"></i>'
        }

       }

 })


</script>
    {% if movies %}
    <div class="section mb-3 mt-3">

        <h2 class="mb-3" >Titles Directed by {{ movies[0]["name"] }}</h2>
        <h1 class="mb-3 display-1">{{ score | safe }}</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Director</th>
                    <th>Title</th>
                    <th>Rating / Year average</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                {% for movie in movies %}
              <tr>
                <td>{{ movie['name'] }}</td>
                <td class="text-start">{{ movie['title'] }}</td>
                <td id="score">{{ movie['rating'] }}  ({{ avg[movie['year']] }})</td>
                <td>{{ movie['year'] }}</td>
              </tr>
             {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    {% if path %}
       <img class="img-fluid" src="{{ path }}.png" alt="movie score graph"
       />
    {% endif %}
{% endblock %}